<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/enter_zipcode_here"/>
		<Button 
		    android:id="@+id/searchButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/go"/>
	 	
	 	

	</LinearLayout>
	<Button 
	 	    android:id="@+id/popularZipcodes"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:text="@string/popular_zipcodes"/>
		<GridLayout 
	    	android:id="@+id/locationDisplay"
	    	android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight=".5"
	    	android:columnCount="2"
	    	android:padding="10dip">
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="area_Code"/>
		    <TextView 
		        android:id="@+id/location_area_Code"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="city"/>
		    <TextView 
		        android:id="@+id/location_city"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="county"/>
		    <TextView 
		        android:id="@+id/location_county"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="state"/>
		    <TextView 
		        android:id="@+id/location_state"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="latitude"/>
		    <TextView 
		        android:id="@+id/location_latitude"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="longitude"/>
		    <TextView 
		        android:id="@+id/location_longitude"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="csa_name"/>
		    <TextView	
		        android:id="@+id/location_csa_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="cbsa_name"/>
		    <TextView 
		        android:id="@+id/location_cbsa_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="region"/>
		    <TextView 
		        android:id="@+id/location_region"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="timezone"/>
		    <TextView 
		        android:id="@+id/location_timezone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		</GridLayout>
		<Spinner 
	 	    android:id="@+id/FavDisplay._favorites"
	 	   	android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content" />
</LinearLayout>
